queue:
  name: Hosted Ubuntu 1604

variables:
  - group: 'Terraform Service Prinicpal (AAD Sandbox)'
  - group: 'Terraform State'
  - name: tfstate_key
    value: 'jimpaine.aks-quickstart.master.tfstate'
  - name: resource_name
    value: 'aks'
  - name: sub_domain
    value: 'aks'
  
steps:

- task: qetza.replacetokens.replacetokens-task.replacetokens@3
  displayName: 'Replace tokens in **/*.tfvars'

  inputs:
    rootDirectory: ./env
    targetFiles: '**/*.tfvars'

- task: HelmInstaller@0
  displayName: 'Install Helm 2.9.1'

- script: |
   helm repo add kedacore https://kedacore.azureedge.net/helm

  workingDirectory: ./env
  displayName: 'helm repo add'

- script: |
   helm repo update

  workingDirectory: ./env
  displayName: 'helm repo update'

- script: |
   terraform init \
       -backend-config="resource_group_name=$(tfstate_resource_group)" \
       -backend-config="storage_account_name=$(tfstate_storage_account)" \
       -backend-config="container_name=$(tfstate_container)" \
       -backend-config="key=$(tfstate_key)" \
       -backend-config="access_key=$(tfstate_access_key)"

  workingDirectory: ./env
  displayName: 'Terraform init'

- script: |
   terraform apply -auto-approve \
       -var-file="terraform.tfvars"

  workingDirectory: ./env
  displayName: 'Terraform apply'

- script: |
   terraform output kube_config > .kubeconfig
   kubectl apply -f ../apps/allowed.yaml --namespace dev --kubeconfig .kubeconfig

  workingDirectory: ./env
  displayName: 'kubectl apply - allowed'

- script: |
   terraform output kube_config > .kubeconfig
   kubectl apply -f ../apps/blocked.yaml --namespace dev --kubeconfig .kubeconfig

  workingDirectory: ./env
  displayName: 'kubectl apply - blocked'
